172.31.16.154
[web]
172.31.25.43

[web:vars]
DB_URL="http://db.ansibledomain.com"

[localhost]
127.0.0.1

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"

[db]
10.1.0.5

[app]
172.31.16.153

[all:children]
web
db
app